{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>YumYumDelivery</title>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Simple jQuery modal library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- Bootstrap and other styles/scripts -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Typedata address suggestions styles and script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=f40eb2dc-380d-4826-8076-4c07290dc00b&lang=ru_RU" type="text/javascript"></script>
    <style>

        @media only screen and (max-width: 1900px) {
            .logo {
                content: url('../static/res/logo-mini.png');
                background-size: contain;
                width: 60px;
                height: 60px;
            }
        }
        #address-dialog{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }

        #user-data-dialog {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Задайте максимальную ширину вашего диалогового окна */
            margin: auto; /* Центрирование диалогового окна по горизонтали */
        }
        .avatar{
          width: 60px;
          height: 60px;
          max-height: 60px;
          border-radius: 50%;
        }
        .col .address-container{
            align-items: center;
            display: inline-block;
        }
        .row{
            align-items: center;
        }

        .address-input-group {
            display: flex;
            align-items: center;
            gap: 10px; /* Small gap between input elements within the group */
        }

        input[type="search"], input[type="text"] {
            width: 100%;
            padding: 8px; /* Adjust as needed */
            box-sizing: border-box;
        }

        button {
            padding: 10px; /* Adjust as needed */
        }

        #map {
                width: 1000px;
                height: 300px;
                position: relative;
                z-index: 0;
            }
        .user-round.dropdown .dropdown-toggle {
            background-color: transparent; /* Прозрачный фон кнопки */
            border: none; /* Убираем границу кнопки */
            padding: 0; /* Убираем внутренний отступ кнопки */
            box-shadow: none; /* Убираем тень кнопки */
        }

        .user-round.dropdown .dropdown-toggle:focus {
            outline: none; /* Убираем рамку фокуса при клике */
        }

        .user-round.dropdown .dropdown-menu {
            border-radius: 20px; /* Радиус закругления углов выпадающего меню */
        }

        .user-round.dropdown .dropdown-item {
            border-radius: 20px; /* Радиус закругления углов элементов меню */
        }

        .user-round.dropdown .dropdown-divider {
            margin: 0; /* Убираем отступ у разделителя */
        }
        .avatar-container {
            position: relative;
        }

        .avatar-user{
            max-width: 60px;
        }

        .menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            width: 150px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .menu a:hover {
            background-color: #f0f0f0;
        }

        .user-input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #user-data-form {
            width: 100%;
        }

        #user-data-form input,
        #user-data-form button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #user-data-form input[type="file"] {
            border: none;
        }

        #image-preview-container {
            margin-bottom: 10px;
        }

        #image-preview {
            max-width: 100%;
            max-height: 100%;
        }

        #close-data-dialog,
        #save-data-dialog {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        #close-data-dialog:hover,
        #save-data-dialog:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a3c8b6e52c.js" crossorigin="anonymous"></script>
    <header class="header-main">
        <nav class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col logo-compani">
                        <a href="/" class="navbar-brand"><img class="logo" src="../static/res/logo.png" /></a>
                    </div>
                    <div class="col search-back">
                        <div class="text-field">
                            <div class="text-field__icon text-field__icon_search">
                                <input class="text-field__input" type="search" placeholder="Найти ресторан"
                                    width="38px">
                                <button type="button" class="btn btn-primary">Поиск</button>
                            </div>
                        </div>
                    </div>
                        <div class="col address-container" style="max-width: 250px">
                            <div class="dropdown">
                                <button class="dropbtn" id="savedAddressesBtn">Указать адрес</button>
                               <div class="menu" id="menu-adress">
                                    <ul>
                                        <li><p id="add-adress">Добавить адрес</p></li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    <div class="col avatar-user">
                        <div class="avatar-container">
                            {% for us in user %}
                                {% if us.image %}
                                        <img src="{{ us.image }}" alt="User Avatar" class="avatar" id="avatar-custom">
                                    {% else %}
                                        <img src="https://sun9-34.userapi.com/impg/_ApH2UZSWSf9IaPtbXoXLSh20Ghpp12OqEo1_w/U0WAp4LnwgM.jpg?size=604x604&quality=95&sign=566b6ecf3dfb2b8b9a8e4d7a4022a86d&c_uniq_tag=ITcVtKV4QWIcQBwvc_5otZExmn3-mRmqDNz7iKGjEDM&type=album"
                                             alt="Default Avatar" class="avatar" id="avatar">
                                    {% endif %}
                                {% endfor %}
                            <div class="menu" id="menu">
                                <ul>
                                    <li><label class="dropdown-item" id="my-data-btn">Мои данные</label></li>
                                    <li><a class="dropdown-item" href="/orders/{{ user.0.uid }}">Мои заказы</a></li>
                                    <li><label class="dropdown-item" id="my-adress-btn">Мой адреса</label></li>
                                    <li><a class="dropdown-item" href="{% url 'log' %}">Войти</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1 id="main-title">Все рестораны</h1>
        <div class="div">
            <a href="#" data-type="0">Все</a>
            {% for type_res in type_rests %}
                {% if forloop.counter <= 3 %}
                    <a href="#" data-type="{{ type_res.id }}">{{ type_res.type }}</a>
                {% else %}
                    {% if forloop.counter == 4 %}
                    <div class="dropdown">
                        <button class="dropbtn">Ещё</button>
                        <div class="dropdown-content">
                            {% endif %}
                            <a href="#" data-type="{{ type_res.id }}">{{ type_res.type }}</a>
                            {% if forloop.last %}
                        </div>
                    </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
        <div class="restaurant-block">
            {% for restaurant in restaurants %}
            <div class="restaurant-item" data-type="{{ restaurant.type }}">
                <img class="photo-rest" src="{{ restaurant.image }}" alt="{{ restaurant.name }} image">
                <h2 onclick="location.href='/restaurant/{{ restaurant.url_adress }}'">{{ restaurant.name }}</h2>
            </div>
            {% endfor %}
        </div>
    </div>
    <div id="address-dialog">
        <div class="address-input-group">
            <input id="typedataSuggestions" class="adress-input" type="search" spellcheck="false" autocorrect="off" autocomplete="off" autocapitalize="off" placeholder="Укажите адрес">
            <i id="map-marker" class="fa-regular fa-map" onclick="$('#map-dialog').show();"></i>
        </div>
        <div class="address-input-group">
            <input id="flat" type="number" placeholder="Квартира"/>
            <input id="intercom" type="number" placeholder="Домофон"/>
            <input id="entrance" type="number" placeholder="Подъезд"/>
            <input id="floor" type="number" placeholder="Этаж"/>
        </div>
         <div id="map-dialog" style="display: none;">
            <div id="map" style="height: 300px;"></div>
        </div>
        <button id="close-address-dialog">Закрыть</button>
        <button id="save-address-dialog">Сохранить адрес</button>
    </div>

    <div id="user-data-dialog">
        <div class="user-input-group">
            {% for us in user %}
            <form id="user-data-form" action="update_user_data/{{us.uid}}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                    <input id="name" type="text" name="name" placeholder="Имя" value="{{us.name}}"><br>
                    <input id="surname" type="text" name="surname" placeholder="Фамилия" value="{{us.surname}}"><br>
                    <input id="middle-name" type="text" name="middle-name" placeholder="Отчетсво(При наличии)" value="{{us.middle_name}}"><br>
                    <input type="file" id="photo_client" name="photo_client" accept="image/*" onchange="handleImageUpload()"><br>
                    <div id="image-preview-container">
                        <img id="image-preview" src="{{us.image}}" alt="Preview" style="max-width: 300px; max-height: 300px; display: none;">
                    </div>
                    <button id="close-data-dialog" type="button">Закрыть</button>
                    <button id="save-data-dialog" type="submit">Сохранить данные</button>
            </form>
            {% endfor %}
        </div>
    </div>

    <script>
         $(document).ready(function () {
                const newAddressInput = document.querySelector('.adress-input');

                $('#add-adress').click(function () {
                    const dialog = $("#address-dialog");
                    dialog.show();

                    if (!dialog.dialog('instance')) {
                        dialog.dialog({
                            autoOpen: false,
                            width: 'auto',
                            modal: true
                        });
                    }
                    dialog.dialog('open');
                });

                $('#close-address-dialog').click(function () {
                    $("#address-dialog").dialog('close');
                });

                function init() {
                        myMap = new ymaps.Map("map", {
                            center: [55.04, 82.91],
                            zoom: 14
                        });

                        locationDot = createMarker(myMap.getCenter(), true);
                        locationDot.events.add('dragend', function (event) {
                            reverseGeocode();
                        });

                    }

                function createMarker(coordinates, draggable) {
                    if (!coordinates || coordinates.length < 2) {
                        console.error('Invalid coordinates:', coordinates);
                        return;
                    }

                    var geometry = {
                        type: 'Point',
                        coordinates: coordinates
                    };

                    var marker = new ymaps.Placemark(geometry.coordinates, {}, {
                        draggable: draggable
                    });
                    myMap.geoObjects.add(marker);

                    myMap.setCenter(geometry.coordinates);

                    return marker;
                }


                function reverseGeocode() {
                    var coordinates = locationDot.geometry.getCoordinates();

                    if (!Array.isArray(coordinates) || coordinates.length < 2) {
                        console.error('Invalid coordinates:', coordinates);
                        return;
                    }

                    fetch('https://api.opencagedata.com/geocode/v1/json?q=' + coordinates[0] + ',' + coordinates[1] + '&key=67c24bfd1b1b4786a3e7a0538ca9b1b5&pretty=1')
                        .then(response => response.json())
                        .then(data => {
                            if (data.results && data.results.length > 0) {
                                var components = data.results[0].components;

                                // Получаем название улицы и номер дома
                                var street = components.road || '';
                                var houseNumber = components.house_number || '';
                                // Обновляем адрес в блоке
                                newAddressInput.value = street + ', ' + houseNumber;
                            } else {
                                // Если нет информации о адресе, очищаем блок
                                console.error('Не удалось получить адрес по координатам.');
                            }
                        })
                        .catch(error => {
                            console.error('Ошибка при выполнении запроса к геокодеру:', error);
                        });
                }
                ymaps.ready(init);
            });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            $('#address-dialog').hide();
            $('#map-dialog').hide();
            $('#user-data-dialog').hide();
            const restaurantItems = document.querySelectorAll('.restaurant-item');
            const typeLinks = document.querySelectorAll('.div a');
            const searchInput = document.querySelector('.text-field__input');
            const searchButton = document.querySelector('.btn.btn-primary');
            const restaurantBlock = document.querySelector('.restaurant-block');
            const noResultsMessage = document.createElement('h2');
            noResultsMessage.textContent = 'Ресторан не найден';
            noResultsMessage.style.display = 'none';
            restaurantBlock.appendChild(noResultsMessage);
            const h1Label = document.createElement('span');
            const h1 = document.querySelector('#main-title');
            h1.appendChild(h1Label);

            function getCookie(cookieName) {
                const name = cookieName + "=";
                const decodedCookie = decodeURIComponent(document.cookie);
                const cookieArray = decodedCookie.split(';');
                for (let i = 0; i < cookieArray.length; i++) {
                    let cookie = cookieArray[i].trim();
                    if (cookie.indexOf(name) === 0) {
                        return cookie.substring(name.length, cookie.length);
                    }
                }
                return null;
            }

            const uid = getCookie('uid');
            if (uid) {
                document.getElementById('user-data-form').action = `/update_user_data/${uid}`;
            }


            typeLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const selectedType = this.dataset.type.toLowerCase();
                    const searchQuery = searchInput.value.trim().toLowerCase();

                    typeLinks.forEach(typeLink => {
                        const typeLinkType = typeLink.dataset.type.toLowerCase();
                        if (selectedType === '0' || typeLinkType === selectedType) {
                            typeLink.classList.add('selected-type');
                        } else {
                            typeLink.classList.remove('selected-type');
                        }
                    });

                    restaurantItems.forEach(item => {
                        const restaurantName = item.querySelector('h2').textContent.trim().toLowerCase();
                        const itemType = item.dataset.type.toLowerCase();

                        if ((itemType === '0' || itemType === selectedType) &&
                            (restaurantName.includes(searchQuery) || itemType === searchQuery)) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });

                    updateNoResultsMessage();
                    updateH1Label(selectedType);
                });
            });

            searchButton.addEventListener('click', function (event) {
                event.preventDefault();
                const searchQuery = searchInput.value.trim().toLowerCase();
                const selectedType = document.querySelector('.div a.selected-type').dataset.type.toLowerCase();

                restaurantItems.forEach(item => {
                    const restaurantName = item.querySelector('h2').textContent.trim().toLowerCase();
                    const itemType = item.dataset.type.toLowerCase();

                    if ((itemType === '0' || itemType === selectedType) &&
                        (restaurantName.includes(searchQuery) || itemType === searchQuery)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });

                updateNoResultsMessage();
            });

            function updateNoResultsMessage() {
                const visibleItems = Array.from(restaurantItems).filter(item => item.style.display !== 'none');
                if (visibleItems.length === 0) {
                    noResultsMessage.style.display = 'block';
                } else {
                    noResultsMessage.style.display = 'none';
                }
            }

            function updateH1Label(selectedType) {
                if (selectedType === '0') {
                    h1Label.textContent = '';
                } else {
                    let selectedLinkText = '';
                    for (const link of typeLinks) {
                        if (link.dataset.type.toLowerCase() === selectedType) {
                            selectedLinkText = link.textContent.trim();
                            break;
                        }
                    }
                    h1Label.textContent = ` - ${selectedLinkText}`;
                }
            }

        });
        $(document).ready(function() {
            $('#avatar, #avatar-custom').click(function () {
                var menu = $('#menu');
                if (menu.is(':visible')) {
                    menu.hide();
                } else {
                    menu.show();
                }
            });

            $(document).click(function (event) {
                var menu = $('#menu');
                var avatars = $('#avatar, #avatar-custom');
                if (!avatars.is(event.target) && !menu.is(event.target)) {
                    menu.hide();
                }
            });
        });



        document.addEventListener('click', function (event) {
            if (event.target !== document.getElementById('savedAddressesBtn') && event.target !== document.getElementById('menu-adress')) {
                hideMenu('menu-adress');
            }
        });
        document.getElementById('savedAddressesBtn').addEventListener('click', function () {
                    toggleMenuDisplay('menu-adress');
                });
        function toggleMenuDisplay(menuId) {
            var menu = document.getElementById(menuId);
            if (menu.style.display === 'block') {
                hideMenu(menuId);
            } else {
                showMenu(menuId);
            }
        }

        function showMenu(menuId) {
            var menu = document.getElementById(menuId);
            if (menu) {
                menu.style.display = 'block';
            }
        }

        function hideMenu(menuId) {
            var menu = document.getElementById(menuId);
            if (menu) {
                menu.style.display = 'none';
            }
        }
        document.getElementById('typedataSuggestions').addEventListener('input', function(event) {
            const inputValue = event.target.value;
            const commaIndex = inputValue.indexOf(',');

            if (commaIndex === -1) {
                const streetName = inputValue.split(' ')[0];
                if (streetName) {
                    const restOfAddress = inputValue.substring(streetName.length).trim();
                    event.target.value = `${streetName}, ${restOfAddress}`;
                }
            }
        });

        function handleImageUpload() {
                    const inputPhotoEdit = document.getElementById(`photo_client`);
                    const imagePreviewEdit = document.getElementById(`image-preview`);
                    const imagePreviewContainerEdit = document.getElementById(`image-preview-container`);

                    const file = inputPhotoEdit.files[0];

                    if (file) {
                        const reader = new FileReader();

                        reader.onload = function (e) {
                            imagePreviewEdit.src = e.target.result;
                            imagePreviewEdit.style.display = 'block';
                            imagePreviewContainerEdit.style.display = 'block';
                        };

                        reader.readAsDataURL(file);
                    }
                };

        document.getElementById('my-data-btn').addEventListener('click', function() {
                    const dialog = $("#user-data-dialog");
                    dialog.show();

                    if (!dialog.dialog('instance')) {
                        dialog.dialog({
                            autoOpen: false,
                            width: 'auto',
                            modal: true
                        });
                    }
                    dialog.dialog('open');
        });

        document.getElementById('close-data-dialog').addEventListener('click', function() {
            const dialog = $("#user-data-dialog");
            dialog.dialog('close');
        });

        document.getElementById('save-address-dialog').addEventListener('click', function() {
            const streetAndNumber = document.getElementById('typedataSuggestions').value;
            const flat = document.getElementById('flat').value;
            const intercom = document.getElementById('intercom').value;
            const entrance = document.getElementById('entrance').value;
            const floor = document.getElementById('floor').value;

            if (streetAndNumber && flat && intercom && entrance && floor) {
                const fullAddress = `${streetAndNumber}, кв. ${flat}, домофон ${intercom}, подъезд ${entrance}, этаж ${floor}`;

                document.cookie = `user-address=${encodeURIComponent(fullAddress)}; expires=Thu, 01 Jan 2030 00:00:00 UTC; path=/`;

                const menuAdress = document.getElementById('menu-adress');
                const newAddressItem = document.createElement('li');
                const newAddressLabel = document.createElement('label');
                newAddressLabel.textContent = streetAndNumber;
                newAddressItem.appendChild(newAddressLabel);
                menuAdress.querySelector('ul').appendChild(newAddressItem);

                $("#address-dialog").dialog('close');
            } else {
                alert('Пожалуйста, заполните все поля перед сохранением адреса.');
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const savedAddress = getCookie('user-address');
            if (savedAddress) {
                const menuAdress = document.getElementById('menu-adress');
                const newAddressItem = document.createElement('li');
                const newAddressLabel = document.createElement('label');
                newAddressLabel.textContent = formatAddress(savedAddress); // Форматируем адрес
                newAddressItem.appendChild(newAddressLabel);
                menuAdress.querySelector('ul').appendChild(newAddressItem);
                const savedAddressesBtn = document.getElementById('savedAddressesBtn');
                savedAddressesBtn.textContent = formatAddress(savedAddress);
            }
        });

        function getCookie(cookieName) {
            const name = cookieName + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookie.split(';');
            for (let i = 0; i < cookieArray.length; i++) {
                let cookie = cookieArray[i].trim();
                if (cookie.indexOf(name) === 0) {
                    return cookie.substring(name.length, cookie.length);
                }
            }
            return null;
        }

        function formatAddress(address) {
                const firstCommaIndex = address.indexOf(',');
                if (firstCommaIndex !== -1) {
                    const secondCommaIndex = address.indexOf(',', firstCommaIndex + 1);
                    if (secondCommaIndex !== -1) {
                        return address.substring(0, secondCommaIndex).trim();
                    }
                }
                return address.trim();
            }

            document.getElementById('menu-adress').addEventListener('click', function (event) {
                const target = event.target;
                if (target.tagName === 'LABEL' && !target.classList.contains('add-address')) {
                    const selectedAddress = target.textContent;
                    document.getElementById('savedAddressesBtn').textContent = selectedAddress;
                }
            });
    </script>
</body>
</html>
